Scopus
EXPORT DATE: 06 December 2023

Hawkins D.S., Spunt S.L., Skapek S.X.
AUTHOR FULL NAMES: Hawkins, Douglas S. (7202029617); Spunt, Sheri L. (6603780566); Skapek, Stephen X. (6603533283)
7202029617; 6603780566; 6603533283
Children's Oncology Group's 2013 blueprint for research: Soft tissue sarcomas
(2013) Pediatric Blood and Cancer, 60 (6), pp. 1001 - 1008, Cited 123 times.
DOI: 10.1002/pbc.24435
https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876442851&doi=10.1002%2fpbc.24435&partnerID=40&md5=936d74aecb51fab6a7cc89966f2d1531

DOCUMENT TYPE: Review
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Green Open Access
SOURCE: Scopus

Amin S., Fein Levy C.
AUTHOR FULL NAMES: Amin, Seema (57267731100); Fein Levy, Carolyn (57190066599)
57267731100; 57190066599
Rhabdomyosarcoma and other soft-tissue sarcomas
(2021) Lanzkowsky's Manual of Pediatric Hematology and Oncology, pp. 541 - 561, Cited 0 times.
DOI: 10.1016/B978-0-12-821671-2.00032-5
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162688912&doi=10.1016%2fB978-0-12-821671-2.00032-5&partnerID=40&md5=d694cf20a233c812af2b1bca69d310e2

DOCUMENT TYPE: Book chapter
PUBLICATION STAGE: Final
SOURCE: Scopus

Bień E., Stachowicz-Stencel T., Adamkiewicz-Drozyńska E., Połczyńska K., Sierota D., Stefanowicz J., Szołkiewicz A., Hennig M., Krawczyk M., Balcerska A.
AUTHOR FULL NAMES: Bień, Ewa (55450428300); Stachowicz-Stencel, Teresa (8324557200); Adamkiewicz-Drozyńska, Elzbieta (6507391167); Połczyńska, Katarzyna (8206492300); Sierota, Danuta (8206492400); Stefanowicz, Joanna (8284791100); Szołkiewicz, Anna (8206492600); Hennig, Marcin (14055880400); Krawczyk, Małgorzata (7102765594); Balcerska, Anna (7006150427)
55450428300; 8324557200; 6507391167; 8206492300; 8206492400; 8284791100; 8206492600; 14055880400; 7102765594; 7006150427
Analysis of factors influencing treatment results in children with soft tissue head and neck sarcomas - in the material of the Department of Paediatrics, Haematology, Oncology and Endocrinology, Medical University of Gdansk [Analiza czynników wpływajacych na wyniki leczenia miesakow tkanek miekkich okolicy glowy i szyi u dzieci w materiale kliniki pediatrii, hematologii, onkologii i endokrynologii akademii medycznej w gdansku.]
(2008) Medycyna wieku rozwojowego, 12 (4 Pt 2), pp. 1074 - 1081, Cited 0 times.
https://www.scopus.com/inward/record.uri?eid=2-s2.0-69449087792&partnerID=40&md5=90e0f46d8de19817b5359430334a51c6

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Raney B., Parham D., Sommelet-Olive D., Stevens M.C.G., Treuner J., Carli M.
AUTHOR FULL NAMES: Raney, B. (7102934126); Parham, D. (7102494386); Sommelet-Olive, D. (6602421522); Stevens, M.C.G. (7402243375); Treuner, J. (7006238243); Carli, M. (7103325603)
7102934126; 7102494386; 6602421522; 7402243375; 7006238243; 7103325603
Summary of the International Symposium on Childhood Non-Rhabdomyosarcoma Soft-Tissue Sarcomas, Padua, Italy, February 10-12, 1994
(1996) Medical and Pediatric Oncology, 26 (6), pp. 425 - 430, Cited 7 times.
DOI: 10.1002/(SICI)1096-911X(199606)26:6<425::AID-MPO11>3.0.CO;2-A
https://www.scopus.com/inward/record.uri?eid=2-s2.0-0029937665&doi=10.1002%2f%28SICI%291096-911X%28199606%2926%3a6%3c425%3a%3aAID-MPO11%3e3.0.CO%3b2-A&partnerID=40&md5=13aa099ca48c9cc44c56378bb41c1208

DOCUMENT TYPE: Conference paper
PUBLICATION STAGE: Final
SOURCE: Scopus

Parida L.
AUTHOR FULL NAMES: Parida, Lalit (26432292200)
26432292200
Nonurological malignancies in children
(2014) Journal of Indian Association of Pediatric Surgeons, 19 (1), pp. 31 - 37, Cited 6 times.
DOI: 10.4103/0971-9261.125960
https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893269519&doi=10.4103%2f0971-9261.125960&partnerID=40&md5=fd264b5b46e03bde5c9fa34c2b35b990

DOCUMENT TYPE: Review
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access; Green Open Access
SOURCE: Scopus

